<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find fourth_robot_description)/urdf/base/base.gazebo.xacro"/>
  
  <xacro:macro name="base_v0" params="parent *joint_origin">
	<joint name="base_link_joint" type="fixed">
	  <insert_block name="joint_origin"/>
	  <parent link="${parent}"/>
	  <child link="base_link"/>
	</joint>

	<link name="base_link">
	  <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
		<geometry>
                  <!--<mesh filename="package://fourth_robot_description/meshes/DAE/base/base_link.dae"/>-->
                  <mesh filename="package://fourth_robot_description/meshes/STL/base/Architect_assem_appearance.stl"/>
		</geometry>
	  </visual>
	  <collision>
		<geometry>
                  <!--<mesh filename="package://fourth_robot_description/meshes/STL/base/base_link.stl"/>-->
                  <mesh filename="package://fourth_robot_description/meshes/STL/base/Architect_assem_collision.stl"/>
		</geometry>
	  </collision>
	  <inertial>
                <origin xyz="0 0 0"/>
                <mass value="2.4"/>
                <inertia ixx="0.0008255" ixy="0" ixz="0.00001601"
                                 iyy="0.0007067" iyz="-0.0000000009905"
                                 izz="0.0004498" />
	  </inertial>
	</link>
  </xacro:macro>
  
</robot>
