- git:
    local-name: fourth_robot_tools/gim30
    uri: https://github.com/RyodoTanaka/gim30.git
    version: master
- git:
    local-name: fourth_robot_tools/joy_twist
    uri: https://github.com/RyodoTanaka/joy_twist.git
    version: master
- git:
    local-name: fourth_robot_tools/rt_usb_9axisimu_driver
    uri: https://github.com/rt-net/rt_usb_9axisimu_driver.git
    version: master
- git:
    local-name: fourth_robot_tools/ira_laser_tools
    uri: https://github.com/CIR-KIT/ira_laser_tools.git
    version: master
- git:
    local-name: fourth_robot_tools/ros_waypoint_generator
    uri: https://github.com/AriYu/ros_waypoint_generator.git
    version: master
