- git:
    local-name: architect_tools/gim30
    uri: https://github.com/Yoshiaki Sato/gim30.git
    version: master
- git:
    local-name: architect_tools/joy_twist
    uri: https://github.com/Yoshiaki Sato/joy_twist.git
    version: master
- git:
    local-name: architect_tools/rt_usb_9axisimu_driver
    uri: https://github.com/rt-net/rt_usb_9axisimu_driver.git
    version: master
- git:
    local-name: architect_tools/ira_laser_tools
    uri: https://github.com/CIR-KIT/ira_laser_tools.git
    version: master
- git:
    local-name: architect_tools/cirkit_waypoint_manager
    uri: https://github.com/CIR-KIT/cirkit_waypoint_manager
    version: master
- git:
    local-name: architect_tools/cirkit_waypoint_manager_msgs
    uri: https://github.com/CIR-KIT/cirkit_waypoint_manager_msgs
    version: master
