<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find architect_description)/urdf/sensors/stereo_camera/stereo_camera.gazebo.xacro"/>

  <xacro:macro name="stereo_camera" params="prefix parent *joint_origin">
        <joint name="${prefix}_stereo_camera_joint" type="fixed">
          <xacro:insert_block name="joint_origin"/>
          <parent link="${parent}"/>
          <child link="${prefix}_stereo_camera_link"/>
        </joint>

        <link name="${prefix}_stereo_camera_link">
          <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <box size="0.01 0.01 0.01"/>
            </geometry>
          </collision>

          <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
              <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="red"/>
          </visual>

          <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
          </inertial>
            <!--<visual>
                <geometry>
                  <mesh filename="package://architect_description/meshes/DAE/sensors/${prefix}_lrf/${prefix}_lrf.dae"/>
                </geometry>
          </visual>
          <collision>
                <geometry>
                  <mesh filename="package://architect_description/meshes/STL/sensors/${prefix}_lrf/${prefix}_lrf.stl"/>
                </geometry>
          </collision>
          <inertial>
                <origin xyz="0 0 -0.0164"/>
                <box_inertial mass="0.4" height="0.07" width="0.07" depth="0.08"/>
          </inertial>-->
        </link>
  </xacro:macro>

</robot>
