<?xml version="1.0"?>
<robot name="fourth_robot" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find fourth_robot_description)/urdf/base/base.urdf.xacro"/>
  <xacro:include filename="$(find fourth_robot_description)/urdf/wheel/wheel.urdf.xacro"/>
  <xacro:include filename="$(find fourth_robot_description)/urdf/sensors/gps/gps.urdf.xacro"/>
  <xacro:include filename="$(find fourth_robot_description)/urdf/sensors/gim30/gim30.urdf.xacro"/>
  <xacro:include filename="$(find fourth_robot_description)/urdf/sensors/lrf/lrf.urdf.xacro"/>

  <!-- =============== Link & Joint =============== -->
  <!-- Base -->
  <link name="base_footprint"/>
  <xacro:base_v0 parent="base_footprint">
	<origin xyz="0 0 0.20316"/>
  </xacro:base_v0>

  <!-- Wheel -->
  <!-- Right Wheel -->
  <xacro:wheel_v0 prefix="right" parent="base_link">
	<origin xyz="0 -0.214375 0"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>
  <!-- Left Wheel -->
  <xacro:wheel_v0 prefix="left" parent="base_link">
	<origin xyz="0 0.214375 0" rpy="0 0 ${M_PI}"/>
	<axis xyz="0 1 0"/>
  </xacro:wheel_v0>

  <!-- Sensors -->
  <!-- GPS -->
  <xacro:gps_v0 parent="base_link">
	<origin xyz="-0.06229 0 0.420552" rpy="0 0 -${M_PI}"/>
  </xacro:gps_v0>

  <!-- Gim30 -->
  <xacro:gim30_v0 parent="base_link">
  	<origin xyz="0.12395931 0 0.24578237"/>
  </xacro:gim30_v0>

  <!-- Front LRF -->
  <xacro:lrf_v0 prefix="front" parent="base_link">
  	<origin xyz="0.208 0 -0.0282"/>
  </xacro:lrf_v0>

  <!-- Rear LRF -->
  <xacro:lrf_v0 prefix="rear" parent="base_link">
  	<origin xyz="-0.452 0 -0.0309" rpy="0 -${M_PI} 0"/>
  </xacro:lrf_v0>

  <!-- ===============  Transmission =============== -->
  <xacro:wheel_trans_v0 prefix="right"/>
  <xacro:wheel_trans_v0 prefix="left"/>

  <!-- =============== Gazebo =============== -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/fourth_robot</robotNamespace>
    </plugin>
  </gazebo>

  <!-- Base -->
  <xacro:base_gazebo_v0/>

  <!-- Wheel -->
  <xacro:wheel_gazebo_v0 prefix="right"/>
  <xacro:wheel_gazebo_v0 prefix="left"/>

  <!-- LRF -->
  <xacro:lrf_gazebo_v0 prefix="front"
					   min_rad="-${M_PI/2}" max_rad="${M_PI/2}"
					   min_range="0.10" max_range="10.0"/>
  <xacro:lrf_gazebo_v0 prefix="rear"
					   min_rad="-${110*M_PI/180}" max_rad="${110*M_PI/180}"
					   min_range="0.10" max_range="5.0"/>
  
</robot>
