<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="wheel_trans_v0" params="prefix">
	<transmission name="wheel_${prefix}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="wheel_${prefix}_joint">
		<hardwareInterface>VelocityJointInterface</hardwareInterface>
      </joint>
	  <actuator name="wheel_${prefix}_motor">
		<hardwareInterface>VelocityJointInterface</hardwareInterface>
		<mechanicalReduction>30</mechanicalReduction>
      </actuator>
	</transmission>
  </xacro:macro>
  
</robot>
