<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  
  <xacro:macro name="gim30_v0" params="parent *joint_origin">
	<joint name="gim30_joint" type="fixed">
      <insert_block name="joint_origin" />
      <parent link="${parent}"/>
      <child link="gim30_link"/>
	</joint>
	
    <link name="gim30_link">
      <visual>
        <geometry>
          <mesh filename="package://fourth_robot_description/meshes/DAE/sensors/gim30/gim30.dae"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>
  
</robot>
